<!DOCTYPE html>
<html>

    <head>
<Title>
    Halaman Login
</Title>
<link rel="stylesheet" href="E:\PMW\Website\Asset\css\style.css">
</head>

<section>
        <form method="" action="">
            <p> Harap Login terlebih dahulu</p>
            <div>
                <label>Username / ID</label>
                <input type="text" name="USERNAME/ID" placeholder="Masukkan Username/Id">
            </div>
            <div>
                <label>Password</label>
                <input type="password" name="Password" placeholder=" Masukkan Password ">
               </div>
               <div>
                <input type="submit" name="Login">
            </div>
        </form>
</section>
</html>